<?xml version="1.0" encoding="shift-jis"?>
<HTA:APPLICATION ID="QUICKY"
APPLICATIONNAME="Quicky"
BORDER="dialog"
BORDERSTYLE="static"
CAPTION="yes"
ICON="./sys/cwministrylogo.png"
INNERBORDER="no"
MAXIMIZEBUTTON="no"
MINIMIZEBUTTON="yes"
SHOWINTASKBAR="yes"
SINGLEINSTANCE="yes"
SYSMENU="yes"
VERSION="3.00"
WINDOWSTATE="maximize"
SCROLL="no"
SCROLLFLAT="yes"
SELECTION="no"
CONTEXTMENU="no"
NAVIGABLE="yes"
/>
<html>
<head>
<meta http-equiv="content-type" content="text/html;charset=shift-jis">
<meta HTTP-EQUIV="imagetoolbar" CONTENT="no">
<meta http-equiv="X-UA-Compatible" content="IE=5"/>
<meta http-equiv="refresh" content="0; URL=mainbody.hta">
<title>Congworks for Ministry</title>
</head>
<body>
</body>
</html>
