//------------------------------------------------------------------
テーブル：
	ReportLogs
定義：
	create table ReportLogs (congnum integer,execdate integer,range_start integer,range_end integer);
項目：
	congnum		会衆番号（数値）
	execdate	実行日（数値８桁）
	range_start	開始日（数値８桁）
	range_end	終了日（数値８桁）
作成：
	setup.jsのCreateReportLogs()
//------------------------------------------------------------------
●CWTokens
作成日：2018/10/29
定義：create table CWTokens (TokenNo integer);
項目：	TokenNo			トークン通し番号（自動カウントアップされる）
キー：なし
//------------------------------------------------------------------
テーブル：
	CWUsers
定義：
	create table CWUsers(congnum integer,userid text,authority text,primary key(congnum,authority,userid));
項目：
	congnum		会衆番号（数値）
	userid		ユーザー名（文字）
	authority	種類（文字）publicservice＝会衆の区域、personalservice＝個人の区域
作成：
	setup.jsのCreateUsers()
//------------------------------------------------------------------
テーブル：
	PublicList
定義：
	create table PublicList(congnum integer,num integer,name text,kubun text,maps integer,refuses integer,buildings integer,persons integer,inuse boolean,userid text,startday integer,endday integer,limitday integer,primary key(congnum,num));
項目：
	congnum		会衆番号（数値）
	num			区域番号（数値）
	name		区域名（文字）
	kubun		区分（文字）
	maps		地図枚数（数値）
	refuses		特記情報件数（数値）
	buildings	集合住宅数（物件数）（数値）
	persons		集合住宅軒数（戸数）（数値）
	inuse		使用中＝true  未使用＝false(boolean)
	userid		使用ユーザー名（使用中なら使用者、未使用なら最終使用者）（文字）
	startday	最終開始日（数値）
	endday		最終終了日（数値）
	limitday	終了予定日（数値）
作成：
	setup.jsのCreatePublicList()

//------------------------------------------------------------------
	