<job>
<script language="JavaScript" src="base.js"></script>
<script language="JavaScript" src="./lib/common.js"></script>
<script language="JavaScript" src="./lib/xml.js"></script>
<script language="JavaScript" src="./lib/campeign.js"></script>
<script language="JavaScript" src="../sqlite/sqlite.js"></script>
<script language="JavaScript">
//----------------------------------------------------------------
// newlist.wsf 会衆用新規区域の貸出候補を表示する
// 引数１：会衆番号
// 引数２：ユーザー名
//----------------------------------------------------------------
var congnum=WScript.Arguments(0);	//	会衆番号
var user=WScript.Arguments(1);		//	ユーザー名
//----------------------------------------------------------------
var ConfigAll=ReadXMLFile(IniXML(congnum,"all"),false);
//----------------------------------------------------------------
//	区域リストの読み取り(SQlite)
//----------------------------------------------------------------
SQ_Init("congworks.db");
var sqlist=SQ_Read("PublicList","congnum="+congnum,"num");
//----------------------------------------------------------------
var i,card,num,nisu;
var now=new Date();
var today=now.getFullYear()*10000+(now.getMonth()+1)*100+now.getDate();
//----------------------------------------------------------------
//	区域フォルダの走査
//----------------------------------------------------------------
for(i=0;i<sqlist.length;i++)
	{
	card=sqlist[i];
	num=card.num;

	//	現在使用中、かつ自分でなければスキップ
	if ((card.inuse=="true")&&(card.userid!=user)) continue;

	//	日数十分か確認
	if (card.inuse=="false")
		{
		card.userid="*";
		nisu=CalcDays(card.endday,"");
		if (isCampeign(today))		//	キャンペーン期間中
			{
			if (nisu<ConfigAll.BlankCampeign) continue;
			}
		else{
			if (isAfterCampeign(today))		//	ｷｬﾝﾍﾟｰﾝ後30日
				{
				if (nisu<ConfigAll.BlankAfterCampeign) continue;
				}
			else{							//	通常期間
				if (nisu<ConfigAll.BlankMin) continue;
				}
			}
		}

	//	ＯＫ、リストに追加
	if (card.userid=="*")
		{
		WScript.StdOut.Write(num+","+card.name+","+card.kubun+","+nisu+"日前,*\n");
		}
	else{
		WScript.StdOut.Write(num+","+card.name+","+card.kubun+","+SplitDate(card.startday)+"〜,"+user+"\n");
		}
	}
WScript.quit();
</script>
</job>
