<job>
<script language="JavaScript" src="base.js"></script>
<script language="JavaScript" src="./lib/common.js"></script>
<script language="JavaScript" src="./lib/xml.js"></script>
<script language="JavaScript" src="./lib/summary.js"></script>
<script language="JavaScript" src="./lib/campeign.js"></script>
<script language="JavaScript">
//----------------------------------------------------------------
// requestA.wsf 集中インターホンの貸出候補を表示する
// 引数１：会衆番号
// 引数２：ユーザー名
//----------------------------------------------------------------
var congnum=WScript.Arguments(0);
var username=WScript.Arguments(1);
//----------------------------------------------------------------
	var buf,tbl,s,obj,i,j,cells,l,num,seq,trfunc;
	var nisu,lbl;

	var sfile=SummaryFolder(congnum)+"apartment.txt";
	if (!fso.FileExists(sfile)) CreateSummaryofApartment(congnum);

	//	設定ファイルの読み込み
	var ConfigAll=ReadXMLFile(IniXML(congnum,"all"),false);

	//	アパート未使用リストの取得
	buf=ReadFile(sfile);
	tbl=buf.split("\r\n");l
	lbl=new Array();j=-1;

	for(i=0;i<tbl.length;i++)
		{
		tbl[i]=tbl[i].trim();
		if (tbl[i]=="") continue;
		if (tbl[i].indexOf(",",0)==-1) continue;
		obj=tbl[i].split(",");
		if (obj[8]=="") continue;
		nisu=CalcDays(obj[8],"");
		if (nisu<ConfigAll.BlankMin) continue;
		j++;
		lbl[j]=new Object();
		lbl[j].num=parseInt(obj[0],10);
		lbl[j].seq=parseInt(obj[1],10);
		lbl[j].name=obj[2];
		lbl[j].id=obj[3];
		lbl[j].count=obj[4];
		lbl[j].nisu=nisu;
		}
	lbl.sort(GetListA_Sort);

	var result="";
	for(i=0;i<lbl.length;i++)
		{
		result+=lbl[i].num+","+lbl[i].seq+","+lbl[i].name+","+lbl[i].id+","+lbl[i].count+","+lbl[i].nisu+"<br>";
		}
	WScript.StdOut.Write(result);
	WScript.quit();

function GetListA_Sort(a,b)
	{
	if (a.num<b.num) return -1;
	if (a.num>b.num) return 1;
	if (a.seq<b.seq) return -1;
	if (a.seq>b.seq) return 1;
	return 0;
	}

</script>
</job>
